apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.mokalab.butler.butlertest"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile project (':ButlerLibrary')
}
